# Vootouch_V2

./: build.gradle  settings.gradle
woo_touch/: build.gradle  google-services.json  proguard-rules.pro
woo_touch/src/main/: AndroidManifest.xml
woo_touch/src/main/assets/: termscondition.html
woo_touch/src/main/res/anim/: dialog_up.xml  out.xml  slide_out_down.xml  tran_right_in.xml  tran_right_out.xml
woo_touch/src/main/res/drawable/: customratingstars.xml  ic_arrow_drop_down_black_vector_24dp.xml  ic_down_aero.xml  ic_drop_down.xml  ic_expand_more_vector.xml  ic_right_aero.xml  login_button_shape.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  ripple_effect.xml  ripple_effect_round.xml  selector_attribute.xml  selector_simple_btn.xml  shape_border.xml  shape_button_blue.xml  shape_button_grey.xml  shape_button_pink.xml  shape_cat_name.xml  shape_cate1.xml  shape_cate_tr.xml  shape_edittext_credit.xml  shape_left_corner.xml  shape_middle_angle.xml  shape_offer.xml  shape_right_corner.xml  shape_rounded_bottom.xml  shape_rounded_corner_trfblack.xml  shape_shopnow.xml  simple_seletor_white.xml  spinner_press.xml  spinner_shape.xml
woo_touch/src/main/res/drawable-v21/: selector_simple_btn.xml  simple_selector_white.xml
woo_touch/src/main/res/drawable-xxhdpi/: rounded_corner1.xml
woo_touch/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_confirmation.xml  activity_create_account.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_past_order.xml  activity_paymentmethods.xml  activity_product.xml  activity_product2.xml  activity_product_detail.xml  activity_profile.xml  activity_search.xml  activity_sub_category.xml  activity_updateaddress.xml  cell_amountinfo.xml  cell_atributes.xml  cell_billing_address.xml  cell_groupproduct.xml  cell_price_productdetail.xml  cell_product_pdf.xml  cell_quantity.xml  cell_shipping_address.xml  country_city_listview.xml  couponcode.xml  dialog_messages.xml  footer.xml  footer_cart.xml  footer_review.xml  fragment_cashondelivery.xml  fragment_category.xml  fragment_contactus.xml  fragment_creditcard.xml  fragment_home.xml  (+52 more)
woo_touch/src/main/res/menu/: main_menu.xml
woo_touch/src/main/res/values/: array.xml  (+4 more)
woo_touch/src/main/res/values-ar/: strings.xml
woo_touch/src/main/res/values-da/: strings.xml
woo_touch/src/main/res/values-de/: strings.xml
woo_touch/src/main/res/values-es/: strings.xml
woo_touch/src/main/res/values-fr/: strings.xml
(+134 files in other folders)
