<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@string/default_font</item>
        <item name="fontFamily">@string/default_font</item> <!-- target android sdk versions < 26 and > 14 if theme other than AppCompat -->

    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="customRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/customratingstars</item>
        <item name="android:minHeight">@dimen/ftReview_rt_height</item>
        <item name="android:maxHeight">@dimen/ftReview_rt_height</item>
    </style>

    <style name="Theme.Rating" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/rating</item>
    </style>

    <style name="Custom" parent="android:Theme.DeviceDefault.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogTitleText">Please Wait</item>
        <item name="DialogSpotColor">@android:color/holo_orange_dark</item>
        <item name="DialogSpotCount">8</item>
    </style>

    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">@color/color_white</item> <!-- Whatever color you want-->
    </style>


    <style name="PopupAnimation" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/in</item>
        <item name="android:windowExitAnimation">@anim/out</item>
    </style>

    <style name="btn_all_normal">
        <item name="android:layout_height">@dimen/_35sdp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:foreground">@drawable/ripple_effect</item>
        <item name="android:paddingLeft">@dimen/_5sdp</item>
        <item name="android:paddingRight">@dimen/_5sdp</item>
    </style>

    <style name="editText_all_normal">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColorHint">@color/color_grey_light</item>
        <item name="android:paddingLeft">@dimen/_5sdp</item>
        <item name="android:paddingRight">@dimen/_5sdp</item>


    </style>

    <style name="btn_all_normal_new">
        <item name="android:layout_height">@dimen/_35sdp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:background">@drawable/selector_simple_btn</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:paddingLeft">@dimen/_5sdp</item>
        <item name="android:paddingRight">@dimen/_5sdp</item>
    </style>


    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <style name="DialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/tran_right_in</item>
        <item name="android:windowExitAnimation">@anim/tran_right_out</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@android:color/white</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyTabTextAppearance</item>
    </style>

    <style name="MyTabTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="bigtext_black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/blackLight1</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="bigtext_white">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="bigtext_appcolor">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="bigtext_diffrent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/green2</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="bigtext_grey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textdarkgrey</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="bigtext_lightgrey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textgrey</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="edittext_big" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/blackLight1</item>
        <item name="android:textColorHint">@color/textgrey</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="edittext_small" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/blackLight1</item>
        <item name="android:textColorHint">@color/textgrey</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="small_grey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textdarkgrey</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="small_lightgrey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textgrey</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="small_different">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/green2</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="small_blue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="small_yellow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/yellow1</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="small_appcolor">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="very_small_appcolor">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="very_small_grey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textdarkgrey</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="small_black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/blackLight1</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="big_white">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="very_small_black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/blackLight1</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="small_white">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="very_small_white">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="CustomTextStyle" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="small1_black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/blackLight1</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="small1_grey">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textdarkgrey</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>


    <style name="small_radio">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/radio</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="marginLeftRightStyleTen">
        <item name="android:layout_marginRight">@dimen/common_10_dp</item>
        <item name="android:layout_marginLeft">@dimen/common_10_dp</item>
    </style>
</resources>
