<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rl_myAccount"
    android:background="@color/color_grey">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:id="@+id/icon_profile"
                        android:layout_width="@dimen/account_ic_width"
                        android:layout_height="@dimen/account_ic_height"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_user"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/account_textsize"
                        android:gravity="center"
                        android:text="@string/profile"/>

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"

                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:id="@+id/icon_order"
                        android:layout_width="@dimen/account_ic_width"
                        android:layout_height="@dimen/account_ic_height"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_order"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/tvOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/account_textsize"
                        android:gravity="center"
                        android:text="@string/orders"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_changepass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/icon_changepass"
                        android:layout_width="@dimen/account_ic_width"
                        android:layout_height="@dimen/account_ic_height"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_password"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/tv_changepass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/account_textsize"
                        android:gravity="center"
                        android:text="@string/change_password"/>


                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:id="@+id/iconLogout"
                        android:layout_width="@dimen/account_ic_width"
                        android:layout_height="@dimen/account_ic_height"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_logout"
                        android:padding="5dp"
                        />

                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/account_textsize"
                        android:gravity="center"
                        android:text="@string/logout"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>