<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_product">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_header"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <GridView
                android:id="@+id/gvCategory"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:numColumns="2"
                android:verticalSpacing="@dimen/verticalSpace"
                android:horizontalSpacing="@dimen/horizontalSpace"
                android:gravity="center"
                android:layout_margin="0dp"
                android:visibility="gone"
                >

            </GridView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCategory"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                />
        </RelativeLayout>



    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_have_no_favourite"
        android:textColor="@color/color_red_light"
        android:textSize="@dimen/product_tv_empty_textsize"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>