<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitleorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/color_black"
        android:textSize="@dimen/past_tv_title_textsize"
        android:textStyle="bold"
        android:layout_margin="@dimen/past_tv_title_margin"/>

</LinearLayout>