<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        >

        <TextView
            android:id="@+id/tvAttri_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_attribute"
            android:hint=""
            android:textSize="@dimen/detail_tv_vrble_fontsize"
            android:gravity="center"
            android:padding="@dimen/detail_tv_vrble_padding"
            >
        </TextView>

    </RelativeLayout>



</LinearLayout>