<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_wish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/cart_iv_height"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            >


            <ImageView
                android:id="@+id/ivRemove_wish"
                android:layout_width="@dimen/cart_icon_width"
                android:layout_height="@dimen/cart_icon_height"
                android:src="@drawable/ic_remove"
                android:layout_alignParentRight="true"
                android:padding="@dimen/cart_icon_padding"
                android:foreground="@drawable/ripple_effect"
                android:layout_alignParentBottom="true"
                />
            <ImageView
                android:id="@+id/ivCartImage_wish"
                android:layout_width="@dimen/cart_iv_width"
                android:layout_height="@dimen/cart_iv_height"
                android:scaleType="centerInside"
                />

            <TextView
                android:id="@+id/tvNameCart_wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/cloth_title"
                android:textColorHint="@color/color_grey_light"
                android:textColor="@color/color_grey_light"
                android:textSize="@dimen/cart_title_size"
                android:layout_toRightOf="@id/ivCartImage_wish"
                android:layout_margin="@dimen/cart_title_margin"
                android:layout_toLeftOf="@id/ivRemove_wish"
                />

            <TextView
                android:id="@+id/tvPriceCart_wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="$ 149"
                android:textColorHint="@color/color_grey_light"
                android:textSize="@dimen/cart_title_size"
                android:textColor="@color/color_black"
                android:layout_toRightOf="@id/ivCartImage_wish"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/cart_title_margin"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>