<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border"
        android:padding="@dimen/am_rl_padding">

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/am_ll_marginLeft"
            android:gravity="right">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20"
                android:textColor="@color/color_grey_light"
                android:typeface="serif"
                android:textSize="@dimen/am_tvname_textsize"
                android:layout_margin="@dimen/am_tvname_margin"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/ll_amount">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/color_black"
                android:typeface="serif"
                android:textSize="@dimen/am_tvname_textsize"
                android:layout_margin="@dimen/am_tvname_margin"
                />
        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>