<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_youtube_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/productVideo"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />


        <!-- Video Thumbnail -->
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/imageView_thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/pgVideo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_videoplay"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



</LinearLayout>