<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_right_search"
            android:layout_width="@dimen/cart_icon_width"
            android:layout_height="@dimen/cart_icon_width"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"
            android:padding="@dimen/ic_padding_toolbar"
            android:layout_alignParentRight="true"
            android:foreground="@drawable/ripple_effect"
            android:layout_marginLeft="@dimen/icrl_marginLeft_toolbar"
            android:layout_marginRight="@dimen/icrl_marginRight_toolbar"
            />

        <RelativeLayout
            android:id="@+id/rlCounter_toolbar"
            android:layout_width="@dimen/cart_icon_width"
            android:layout_height="@dimen/cart_icon_width"
            android:layout_toLeftOf="@id/iv_right_search"
            android:foreground="@drawable/ripple_effect"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/icrl_marginLeft_toolbar"
            android:layout_marginRight="@dimen/icrl_marginRight_toolbar">

            <ImageView
                android:id="@+id/iv_cart_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart_white"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/ic_margin_toolbar"
                />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="@dimen/tv_width_toolbar"
                android:layout_height="@dimen/tv_height_toolbar"
                android:text="0"
                android:textSize="@dimen/tv_size_toolbar"
                android:textColor="@color/color_black"
                android:background="@drawable/shape_counter"
                android:gravity="center"
                android:layout_marginLeft="@dimen/tv_marginLeft_toolbar"
                android:layout_marginTop="@dimen/tv_marginTop_toolbar"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlwish_toolbar"
            android:layout_width="@dimen/cart_icon_width"
            android:layout_height="@dimen/cart_icon_width"
            android:layout_toLeftOf="@id/rlCounter_toolbar"
            android:layout_centerVertical="true"
            android:foreground="@drawable/ripple_effect"
            android:layout_marginLeft="@dimen/icrl_marginLeft_toolbar"
            android:layout_marginRight="@dimen/icrl_marginRight_toolbar"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_wish_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart_white"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/ic_margin_toolbar"
                />

            <TextView
                android:id="@+id/tvCounter_wish"
                android:layout_width="@dimen/tv_width_toolbar"
                android:layout_height="@dimen/tv_height_toolbar"
                android:text="0"
                android:textSize="@dimen/tv_size_toolbar"
                android:textColor="@color/color_black"
                android:background="@drawable/shape_counter"
                android:gravity="center"
                android:layout_marginLeft="@dimen/tv_marginLeft_toolbar"
                android:layout_marginTop="@dimen/tv_marginTop_toolbar"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/Title_size_toolbar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toLeftOf="@id/rlCounter_toolbar"
            />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>