<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/left_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ll_back"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </RelativeLayout>

<!--    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivbackArrow"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/color_white"
            android:textSize="@dimen/Title_size_toolbar"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@id/ivbackArrow"
            />
    </RelativeLayout>-->
    </RelativeLayout>

</RelativeLayout>