<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="btn_all_normal">
        <item name="android:layout_height">@dimen/_35sdp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:foreground">@drawable/ripple_effect</item>
        <item name="android:paddingLeft">@dimen/_5sdp</item>
        <item name="android:paddingRight">@dimen/_5sdp</item>
    </style>

    <style name="btn_all_normal_new">
        <item name="android:layout_height">@dimen/_35sdp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/color_white</item>
        <item name="android:background">@drawable/selector_simple_btn</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:paddingLeft">@dimen/_5sdp</item>
        <item name="android:paddingRight">@dimen/_5sdp</item>
    </style>

</resources>