apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lujayn.wootouch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.0.0.0.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:gridlayout-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //compile 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.18.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.stripe:stripe-android:4.0.1'
    implementation 'com.payu.custombrowser:payu-custom-browser:6.0.0'
    implementation 'com.payu.magicretry:magicretry:1.0.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':PayU-release')
    //compile 'com.jsibbold:zoomage:1.1.0'
    implementation project(':YouTubeAndroidPlayerApi')
    implementation project(':PGSDK_V2.1')
}
apply plugin: 'com.google.gms.google-services'