<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/left_white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ll_back"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Forgot Password"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shape_border"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_emailid"
                    style="@style/edittext_big"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="Enter Email id" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/lightgrey2">

                <LinearLayout
                    android:id="@+id/ll_forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_forgot_password"
                        style="@style/small_different"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="FORGOT PASSWORD"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/ll_forgot_pass"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cancel"
                        style="@style/small_appcolor"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="CANCEL"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
