<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/left_white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll_back"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/title_shoppingcart"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <include
        android:id="@+id/footer_cart"
        layout="@layout/footer_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"/>

    <RelativeLayout
        android:id="@+id/rlListviewCart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer_cart"
        android:layout_below="@+id/rl_header">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/llCartlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/llNoproduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNoproductfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_cart_is_empty"
                android:textColor="@color/color_red_light"
                android:textSize="@dimen/product_tv_empty_textsize"

                />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_button_marginBottom"
                android:layout_marginTop="@dimen/_10sdp"
                card_view:cardCornerRadius="@dimen/_4sdp">

            <TextView
                android:id="@+id/btnCtnueShopping"
                style="@style/btn_all_normal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="@string/continue_shopping" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>