<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_disable_white"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/left_white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll_back"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Profile"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewEditProfilepic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="@dimen/card_album_radius">

                    <RelativeLayout
                        android:id="@+id/rleditProfilepic"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/prfl_rl_height"
                        android:background="@color/back_profile">

                        <RelativeLayout
                            android:id="@+id/rlEditProfileRound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/ivEditProfilePic"
                                android:layout_width="130dp"
                                android:layout_height="140dp"
                                android:layout_centerInParent="true"
                                app:border_color="@color/color_grey"
                                app:border_width="2dp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivEditProfile_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_edit_white" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/etFirstname_editprofile"
                            style="@style/editText_all_normal"
                            android:layout_width="fill_parent"
                            android:editable="true"
                            android:hint="@string/firstName"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/etLastname_editprofile"
                            style="@style/editText_all_normal"
                            android:layout_width="fill_parent"
                            android:editable="true"
                            android:hint="@string/lastName"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/etEmail_editprofile"
                            style="@style/editText_all_normal"
                            android:layout_width="fill_parent"
                            android:editable="true"
                            android:hint="@string/eMail"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvLableBillingaddress_Editprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/billing_address"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/edtPrl_label_tvSize" />

                    <ImageView
                        android:id="@+id/ivEditBilling_editprofile"
                        android:layout_width="@dimen/edtPrl_iv_width"
                        android:layout_height="@dimen/edtPrl_iv_height"
                        android:layout_alignParentRight="true"
                        android:foreground="@drawable/ripple_effect"
                        android:padding="@dimen/edtPrl_iv_padding"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/tvBilling_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tvLableBillingaddress_Editprofile"
                        android:layout_toLeftOf="@id/ivEditBilling_editprofile"
                        android:text=""
                        android:textSize="@dimen/edtPrl_tv_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_edittext">

                </View>

                <RelativeLayout
                    android:id="@+id/rlcontect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvLableShippingaddress_Editprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/shipping_address"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/edtPrl_label_tvSize" />


                    <ImageView
                        android:id="@+id/ivEditShipping_editprofile"
                        android:layout_width="@dimen/edtPrl_iv_width"
                        android:layout_height="@dimen/edtPrl_iv_height"
                        android:layout_alignParentRight="true"
                        android:foreground="@drawable/ripple_effect"
                        android:padding="@dimen/edtPrl_iv_padding"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/tvshipping_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tvLableShippingaddress_Editprofile"
                        android:layout_toLeftOf="@id/ivEditShipping_editprofile"
                        android:text=""
                        android:textSize="@dimen/edtPrl_tv_size" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_edittext">

                </View>

                <View
                    android:id="@+id/vw1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_light"
                    android:visibility="gone"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_button_marginBottom"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/btnSaveProfile"
                        style="@style/btn_all_normal"
                        android:layout_width="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/vw1"
                        android:gravity="center"
                        android:text="@string/save" />
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>