<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_disable_white"
    android:focusable="false"
    android:focusableInTouchMode="true">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/left_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll_back"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:text="@string/change_password"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        card_view:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etCrntPass_accdetail"
                            style="@style/editText_all_normal"
                            android:layout_width="match_parent"
                            android:editable="true"
                            android:hint="@string/current_password"
                            android:inputType="textWebPassword"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        card_view:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etNewPass_accdetail"
                            style="@style/editText_all_normal"
                            android:layout_width="match_parent"
                            android:editable="true"
                            android:hint="@string/new_password"
                            android:inputType="textWebPassword"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        card_view:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etCnfNewPass_accdetail"
                            style="@style/editText_all_normal"
                            android:layout_width="match_parent"
                            android:editable="true"
                            android:hint="@string/confirm_new_password"
                            android:inputType="textWebPassword"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/login_button_marginBottom"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardCornerRadius="@dimen/_4sdp">


                        <TextView
                            android:id="@+id/btnSaveChange_accdetail"
                            style="@style/btn_all_normal"
                            android:layout_width="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/save_change" />

                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>


</RelativeLayout>