<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_product">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/left_white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll_back"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_right_search"
            android:layout_width="@dimen/cart_icon_width"
            android:layout_height="@dimen/cart_icon_width"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"
            android:padding="@dimen/ic_padding_toolbar"
            android:layout_alignParentRight="true"
            android:foreground="@drawable/ripple_effect"
            android:layout_marginLeft="@dimen/icrl_marginLeft_toolbar"
            android:layout_marginRight="@dimen/icrl_marginRight_toolbar"
            />

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="@dimen/cart_icon_width"
            android:layout_height="@dimen/cart_icon_width"
            android:layout_toLeftOf="@id/iv_right_search"
            android:foreground="@drawable/ripple_effect"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/icrl_marginLeft_toolbar"
            android:layout_marginRight="@dimen/icrl_marginRight_toolbar">

            <ImageView
                android:id="@+id/iv_cart_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart_white"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/ic_margin_toolbar"
                />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="@dimen/tv_width_toolbar"
                android:layout_height="@dimen/tv_height_toolbar"
                android:text="0"
                android:textSize="@dimen/tv_size_toolbar"
                android:textColor="@color/color_black"
                android:background="@drawable/shape_counter"
                android:gravity="center"
                android:layout_marginLeft="@dimen/tv_marginLeft_toolbar"
                android:layout_marginTop="@dimen/tv_marginTop_toolbar"
                />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/footer_productdetail"
        layout="@layout/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <com.lujayn.wootouch.common.CustomSwipeToRefresh
        android:id="@+id/productDetail_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_productdetail"
        android:layout_below="@+id/rl_header">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/rlIndicate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/llIndicate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardviewIndicate_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/card_margin"
                        android:layout_marginTop="@dimen/cart_card_margin"
                        android:elevation="3dp"
                        card_view:cardCornerRadius="@dimen/card_album_radius">

                        <RelativeLayout
                            android:id="@+id/container"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <com.viewpagerindicator.CirclePageIndicator
                                android:id="@+id/indicator"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center_horizontal|bottom"
                                android:padding="5dp"
                                app:fillColor="@color/colorPrimary"
                                app:pageColor="#DFDFDF"
                                app:radius="4dp"
                                app:strokeColor="@android:color/transparent" />

                            <android.support.v4.view.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_above="@id/indicator" />

                            <ImageView
                                android:id="@+id/fullImage"
                                android:layout_width="@dimen/cart_icon_width"
                                android:layout_height="@dimen/cart_icon_height"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:padding="@dimen/ic_padding_toolbar"
                                android:src="@drawable/expand" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <include
                    android:id="@+id/cellprice"
                    layout="@layout/cell_price_productdetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/llIndicate" />


                <include
                    android:id="@+id/cellProduct_pdf"
                    layout="@layout/cell_product_pdf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cellprice"
                    android:layout_marginTop="@dimen/detail_marginTop"/>

                <include
                    android:id="@+id/cellQuantity"
                    layout="@layout/cell_quantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cellProduct_pdf"
                    android:layout_marginTop="@dimen/detail_marginTop"/>

                <include
                    android:id="@+id/cellGrouplist"
                    layout="@layout/cell_groupproduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cellQuantity"
                    android:layout_marginTop="@dimen/detail_marginTop"/>

                <include
                    android:id="@+id/cell_atri"
                    layout="@layout/cell_atributes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cellGrouplist"
                    android:layout_marginTop="@dimen/detail_marginTop"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/cell_atri"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginTop="@dimen/detail_marginTop"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_album_radius">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_margin_bottom"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_margin_top"
                            android:text="@string/detail"
                            android:textColor="@color/color_grey_light"
                            android:textSize="@dimen/cellAmount_lablesize" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_grey_light"/>

                        <TextView
                            android:id="@+id/tvFullDescription"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/cell_atri"
                            android:layout_marginBottom="@dimen/activity_margin_bottom"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_margin_top"
                            android:text="@string/product_shortdescription"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/detail_discrp_size" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <include
                    android:id="@+id/fragment_reivews"
                    layout="@layout/fragment_reivews"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_view"
                    android:layout_marginTop="@dimen/detail_marginTop"/>


                <include
                    android:id="@+id/footer_reivew"
                    layout="@layout/footer_review"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_reivews"
                    android:layout_marginTop="@dimen/detail_marginTop"/>


                <TextView
                    android:id="@+id/tvOffers"
                    android:layout_width="@dimen/cellPrice_tv_offer_width"
                    android:layout_height="@dimen/cellPrice_tv_offer_height"
                    android:background="@drawable/shape_offer"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/cellPrice_offer_padding"
                    android:text="@string/sale"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/cellPrice_offer_size" />
            </RelativeLayout>

        </ScrollView>


    </com.lujayn.wootouch.common.CustomSwipeToRefresh>

</RelativeLayout>