<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/checkout_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/card_radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLableYourOrder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_margin_top"
                    android:background="@color/color_white"
                    android:text="@string/payment_methods"
                    android:textColor="@color/color_grey_light"
                    android:textSize="@dimen/cellAmount_lablesize" />

                <View
                    android:id="@+id/vwCheckout"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvLableYourOrder"
                    android:background="@color/color_viewLine">

                </View>

                <RadioGroup
                    android:id="@+id/rgPaymentMethod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vwCheckout"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/activity_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_margin_top"
                    android:orientation="vertical"
                    android:padding="@dimen/cellPaymentInfo_padding"
                    android:scrollbars="horizontal"></RadioGroup>


                <View
                    android:id="@+id/vwCheckout13"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rgPaymentMethod"
                    android:background="@color/color_viewLine"></View>

                <RelativeLayout
                    android:id="@+id/rlLableTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vwCheckout13"
                    android:layout_marginBottom="@dimen/activity_margin_bottom"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_margin_top">

                    <TextView
                        android:id="@+id/tvLabelTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="@dimen/cellAmount_txt_padding"
                        android:paddingTop="@dimen/cellAmount_txt_padding"
                        android:text="@string/total"
                        android:textColor="@color/color_grey_light"
                        android:textSize="@dimen/cellAmount_textsize" />


                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvLabelTotal"
                        android:paddingBottom="@dimen/cellAmount_txt_padding"
                        android:paddingTop="@dimen/cellAmount_txt_padding"
                        android:text=""
                        android:textColor="@color/color_grey_light"
                        android:textSize="@dimen/cellAmount_textsize" />


                    <TextView
                        android:id="@+id/tvTaxIncl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tvTotal"
                        android:paddingBottom="@dimen/cellAmount_txt_padding"
                        android:paddingTop="@dimen/cellAmount_txt_padding"
                        android:textColor="@color/color_grey_light"
                        android:textSize="@dimen/cellAmount_textsize" />
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlLableTotal"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_margin_bottom"
                    android:layout_marginTop="@dimen/activity_margin_top"
                    card_view:cardCornerRadius="@dimen/_4sdp">

                <TextView
                    android:id="@+id/btnPlaceOrder"
                    style="@style/btn_all_normal"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:text="@string/continue1" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>