<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cell_shipping"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardShipping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvLableShipping"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin_bottom"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_margin_top"
                android:background="@color/color_white"
                android:text="@string/shipping_address"
                android:textColor="@color/color_grey_light"
                android:textSize="@dimen/cellAmount_lablesize" />

            <View
                android:id="@+id/vwCheckout"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvLableShipping"
                android:background="@color/color_viewLine">

            </View>

            <TextView
                android:id="@+id/tvShippingAddress_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vwCheckout"
                android:layout_marginBottom="@dimen/activity_margin_bottom"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_margin_top"
                android:text="@string/shipping_address"
                android:textColor="@color/color_grey_light"
                android:textSize="@dimen/cellAmount_textsize" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShippingAddress_checkout"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_margin_bottom"
                android:layout_marginTop="@dimen/activity_margin_top"
                card_view:cardCornerRadius="@dimen/_4sdp">

            <TextView
                android:id="@+id/tvChangeShipping"
                style="@style/btn_all_normal"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:text="@string/change_shipping_address" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>