<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewatri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_an_option"
                android:textColor="@color/color_grey_light"
                android:textSize="@dimen/cellAmount_lablesize"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_margin_bottom"
                android:layout_marginTop="@dimen/activity_margin_top"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_light">
            </View>


        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llattributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:layout_gravity="">
        </LinearLayout>
        </HorizontalScrollView>

            <TextView
                android:id="@+id/tvWarn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/sorry_combination_not_available"
                android:textColor="@color/color_red"
                android:textSize="@dimen/cellAmount_textsize"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_margin_bottom"
                android:layout_marginTop="@dimen/activity_margin_top"
                android:visibility="gone"/>
        </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>