<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_qnty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textColor="@color/color_grey_light"
                android:textSize="@dimen/cellAmount_lablesize"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_margin_bottom"
                android:layout_marginTop="@dimen/activity_margin_top"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_light">
            </View>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top">


            <RelativeLayout
                android:id="@+id/rlAddDelete_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivDelete_detail"
                    android:layout_width="@dimen/cart_icon_width"
                    android:layout_height="@dimen/cart_icon_height"
                    android:src="@drawable/ic_delete"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/cart_icon_padding"
                    android:foreground="@drawable/ripple_effect"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/etQnty_detail"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/cart_title_size"
                    android:layout_toRightOf="@id/ivDelete_detail"
                    android:textColorHint="@color/color_grey"
                    android:textColor="@color/color_grey"
                    android:gravity="center"
                    android:maxEms="2"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/cart_title_margin"
                    android:background="@drawable/shape_border"
                    android:padding="4dp"
                    android:inputType="number"/>

                <ImageView
                    android:id="@+id/ivAdd_detail"
                    android:layout_width="@dimen/cart_icon_width"
                    android:layout_height="@dimen/cart_icon_height"
                    android:src="@drawable/ic_add"
                    android:layout_toRightOf="@id/etQnty_detail"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/cart_icon_padding"
                    android:foreground="@drawable/ripple_effect"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>

        </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>