<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText android:id="@+id/EditBox"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_countrycity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">
    </ListView>
</LinearLayout>