<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_light"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTopCartFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/color_white">

        <RelativeLayout
            android:id="@+id/rlCartTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/cart_footer_padding"
            android:paddingTop="@dimen/cart_footer_padding">

            <TextView
                android:id="@+id/tvLableCartTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payable_amount"
                android:textColor="@color/color_grey_light"
                android:textSize="@dimen/cart_footer_tv_size" />

            <TextView
                android:id="@+id/tvCartTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/color_black"
                android:textSize="@dimen/cart_footer_tv_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlCartTotal"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_button_marginBottom"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                card_view:cardCornerRadius="@dimen/_4sdp">

            <TextView
                android:id="@+id/btnCheckout"
                style="@style/btn_all_normal"
                android:layout_width="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/proceed_to_checkout" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>