<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_addreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAddreviewlable_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_a_review"
            android:textColor="@color/color_grey_light"
            android:textSize="@dimen/cellAmount_lablesize"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"/>

        <View
            android:id="@+id/view_footer"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey_light"
            android:layout_below="@id/tvAddreviewlable_footer">
        </View>

        <LinearLayout
            android:id="@+id/rlYourRating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_footer"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            >

            <TextView
                android:id="@+id/tvlableyourRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_rating"
                android:textSize="@dimen/ftReview_tv_lable_textsize"
                android:textColor="@color/color_grey_light"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/ftReview_tv_lable_marginBottom"
                android:layout_marginTop="@dimen/ftReview_tv_lable_marginTop"/>

            <RatingBar
                android:id="@+id/rtRatingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tvlableyourRating"
                style="@style/customRatingBar"
                android:layout_marginBottom="@dimen/ftReview_tv_lable_marginBottom"
                android:layout_marginTop="@dimen/ftReview_tv_lable_marginTop"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGstReview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/rlYourRating"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:visibility="gone">

            <EditText
                android:id="@+id/etGstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:textColorHint="@color/color_grey_light"
                android:singleLine="true"
                android:textSize="@dimen/ftReview_et_size"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/etGstEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/e_mail"
                android:textColorHint="@color/color_grey_light"
                android:singleLine="true"
                android:textSize="@dimen/ftReview_et_size"
                android:layout_centerVertical="true"
                android:inputType="textWebEmailAddress" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlYourReview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llGstReview"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_margin_bottom"
            android:layout_marginTop="@dimen/activity_margin_top"
            >
            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/ftReview_iv_width"
                android:layout_height="@dimen/ftReview_iv_height"
                android:src="@drawable/ic_send_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:foreground="@drawable/ripple_effect"
                />

            <EditText
                android:id="@+id/etYourReview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_review"
                android:textColorHint="@color/color_grey_light"
                android:singleLine="true"
                android:textSize="@dimen/ftReview_et_size"
                android:layout_toLeftOf="@id/ivSend"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>