<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activity.MainActivity"
    >

    <GridView
        android:id="@+id/gv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:verticalSpacing="@dimen/gridview_verticalSpacing"
        android:horizontalSpacing="@dimen/gridview_horizontalSpacing"
        android:gravity="center"
        android:layout_margin="10dp"
        >
    </GridView>


</RelativeLayout>