<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_margin_bottom"
        android:layout_marginTop="@dimen/activity_margin_top">


        <RelativeLayout
            android:id="@+id/rlgroup_detail"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivDelete_group"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_delete"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/cart_icon_padding"
                android:foreground="@drawable/ripple_effect"
                android:layout_marginRight="@dimen/_5sdp"
                />

            <EditText
                android:id="@+id/etQnty_group"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:text="0"
                android:textSize="@dimen/cart_title_size"
                android:layout_toRightOf="@id/ivDelete_group"
                android:textColorHint="@color/color_grey"
                android:textColor="@color/color_grey"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/cart_title_margin"
                android:background="@drawable/shape_border"
                android:padding="4dp"
                android:inputType="number"/>

            <ImageView
                android:id="@+id/ivAdd_group"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_add"
                android:layout_toRightOf="@id/etQnty_group"
                android:layout_centerVertical="true"
                android:padding="@dimen/cart_icon_padding"
                android:foreground="@drawable/ripple_effect"
                android:layout_marginLeft="@dimen/_5sdp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvGroupProduct_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="prodcut name"
            android:textColor="@color/color_grey_light"
            android:layout_toRightOf="@id/rlgroup_detail"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tvGroupProduct_regularprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="200"
            android:textColor="@color/color_grey_light"
            android:layout_toRightOf="@id/rlgroup_detail"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:layout_below="@id/tvGroupProduct_name"
            />

        <TextView
            android:id="@+id/tvGroupProduct_salrprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="200"
            android:textColor="@color/color_grey"
            android:layout_toRightOf="@id/tvGroupProduct_regularprice"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:layout_below="@id/tvGroupProduct_name"
            />

        <TextView
            android:id="@+id/tvGroupStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/red"
            android:layout_below="@id/tvGroupProduct_regularprice"
            android:layout_toRightOf="@id/rlgroup_detail"
            />

    </RelativeLayout>


</RelativeLayout>