<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_myAccount"
    android:layout_height="match_parent"
    android:background="@color/color_white">


    <android.support.v7.widget.GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:columnCount="2"
        app:rowCount="2"
        app:orientation="horizontal"
        app:useDefaultMargins="true"
        android:background="@color/color_white"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:background="@drawable/ripple_effect">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pl_ll_height"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/pl_ic_width"
                    android:layout_height="@dimen/pl_ic_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_user"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pl_tv_height"
                    android:paddingLeft="@dimen/pl_tv_padding"
                    android:paddingRight="@dimen/pl_tv_padding"
                    android:paddingTop="@dimen/pl_tv_padding"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/account_textsize"
                    android:gravity="center"
                    android:text="@string/profile"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:background="@drawable/ripple_effect">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pl_ll_height"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/pl_ic_width"
                    android:layout_height="@dimen/pl_ic_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_order"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pl_tv_height"
                    android:paddingLeft="@dimen/pl_tv_padding"
                    android:paddingRight="@dimen/pl_tv_padding"
                    android:paddingTop="@dimen/pl_tv_padding"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/account_textsize"
                    android:gravity="center"
                    android:text="@string/orders"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_changepass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:background="@drawable/ripple_effect">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pl_ll_height"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/pl_ic_width"
                    android:layout_height="@dimen/pl_ic_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_password"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pl_tv_height"
                    android:paddingLeft="@dimen/pl_tv_padding"
                    android:paddingRight="@dimen/pl_tv_padding"
                    android:paddingTop="@dimen/pl_tv_padding"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/account_textsize"
                    android:gravity="center"
                    android:text="@string/change_password"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:background="@drawable/ripple_effect">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pl_ll_height"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/pl_ic_width"
                    android:layout_height="@dimen/pl_ic_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_logout"/>

                <TextView
                    android:id="@+id/tvLogout1"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/pl_tv_height"
                    android:paddingLeft="@dimen/pl_tv_padding"
                    android:paddingRight="@dimen/pl_tv_padding"
                    android:paddingTop="@dimen/pl_tv_padding"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/account_textsize"
                    android:gravity="center"
                    android:text="@string/logout"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
</LinearLayout>