<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_margin_bottom"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:layout_marginRight="@dimen/detail_tv_vrble_margingRight"
        >


    <TextView
        android:id="@+id/tvAttribute"
        android:layout_width="@dimen/detail_tv_vrble_width"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_attribute"
        android:hint="@string/color"
        android:textSize="@dimen/detail_tv_vrble_fontsize"
        android:gravity="center"
        android:padding="@dimen/detail_tv_vrble_padding"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/llVariable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
    </LinearLayout>
</LinearLayout>