<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardCategory2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:layout_margin="0dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/framCategoryimage"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/ivCategoryImage"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:layout_margin="@dimen/_5sdp"/>

                <ProgressBar
                    android:id="@+id/pbarCategory"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />

            </FrameLayout>

            <View
                android:id="@+id/viewCategory3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/color_black_transparent"
                />


            <TextView
                android:id="@+id/tvCategoryname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SHIRT"
                android:textSize="@dimen/_22sdp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>