<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:foreground="@drawable/ripple_effect"
        >
        <ImageView
            android:id="@+id/ivPastOrder"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/completed"
            android:padding="@dimen/past_iv_padding"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/ivRightArrow"
            android:layout_width="@dimen/past_arrow_width"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/right_arrow"
            android:padding="@dimen/past_arrow_padding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:id="@+id/rlMiddel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/ivPastOrder"
            android:layout_toLeftOf="@id/ivRightArrow"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/llLableOrderid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/activity_margin_bottom"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/tvLableOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_id"
                        android:textSize="@dimen/past_tv_size"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.1"
                        />

                    <TextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/past_tv_size"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.9"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/tvLabelOrderdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textSize="@dimen/past_tv_size"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.1"
                        />
                    <TextView
                        android:id="@+id/tvOrderdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/past_tv_size"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.9"
                        />
                </LinearLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/tvTitlePastOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_shortdescription"
                android:textSize="@dimen/past_tv_size"
                android:textColor="@color/color_black"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="20dp"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvLableStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textSize="@dimen/past_tv_size"
                        android:layout_below="@id/tvTitlePastOrder"
                        android:layout_weight="0.1"/>

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on_hold"
                        android:textSize="@dimen/past_tv_size"
                        android:layout_below="@id/tvTitlePastOrder"
                        android:layout_weight="0.9"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/activity_margin_bottom"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvLablePricePastOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textSize="@dimen/past_tv_size"
                        android:layout_below="@id/tvTitlePastOrder"
                        android:layout_weight="0.1"/>

                    <TextView
                        android:id="@+id/tvPricePastOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/past_tv_size"
                        android:layout_below="@id/tvTitlePastOrder"
                        android:layout_weight="0.9"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>