<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_margin_bottom"
        android:layout_marginTop="@dimen/activity_margin_top">


        <RelativeLayout
            android:id="@+id/rlgroup_detail"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tvgroup_readmore"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Read more"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_border"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvGroupProduct_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="prodcut name"
            android:textColor="@color/color_grey_light"
            android:layout_toRightOf="@id/rlgroup_detail"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tvGroupProduct_regularprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="200"
            android:textColor="@color/color_grey_light"
            android:layout_toRightOf="@id/rlgroup_detail"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:layout_below="@id/tvGroupProduct_name"
            />

        <TextView
            android:id="@+id/tvGroupProduct_salrprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="200"
            android:textColor="@color/color_grey"
            android:layout_toRightOf="@id/tvGroupProduct_regularprice"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:layout_below="@id/tvGroupProduct_name"
            />

    </RelativeLayout>

</RelativeLayout>