<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        card_view:cardCornerRadius="1dp">


        <RelativeLayout
            android:id="@+id/rlProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_225sdp"
            android:background="@color/color_white"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp">


            <FrameLayout
                android:id="@+id/rlproductImage"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/ivProductImage"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:id="@+id/pbarProduct"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />
            </FrameLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlproductImage"
                android:clickable="false"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/tvProductdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_shortdescription"
                    android:textColor="@color/color_grey_light"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:clickable="false"
                    />

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProductdescription"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:clickable="false"
                    android:theme="@style/Theme.Rating"
                    />


                <TextView
                    android:id="@+id/tvRegularPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 11000"
                    android:textColor="@color/color_grey_light"
                    android:textSize="@dimen/_12sdp"
                    android:layout_below="@id/ratingbar"
                    android:clickable="false"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvPrice_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 1400"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_below="@id/tvRegularPrice"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/tvTax_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_green"
                    android:text=""
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@id/tvRegularPrice"
                    android:layout_toRightOf="@id/tvPrice_product"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:visibility="gone"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvOffers_product"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/sale"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/shape_offer"
            android:padding="@dimen/product_offer_padding"
            android:layout_gravity="left"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:clickable="false"/>

        <ImageView
            android:id="@+id/icWish_product"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_heart"
            android:layout_gravity="right"
            android:clickable="true"
            android:padding="@dimen/cart_icon_padding"
            android:visibility="gone"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>