<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rlcatelist7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/framCategoryimage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <com.lujayn.wootouch.common.SquareImageView
                    android:id="@+id/ivCategoryImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:layout_margin="@dimen/_5sdp"/>

                <ProgressBar
                    android:id="@+id/pbarCategory"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />

            </FrameLayout>

            <View
                android:id="@+id/viewCategory3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/color_black_transparent"
                />


            <TextView
                android:id="@+id/tvCategoryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHIRT"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textStyle="bold"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/shape_cat_name"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

</RelativeLayout>