<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cardCategory2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:layout_margin="0dp"
        card_view:cardCornerRadius="0dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="0.5">

                <FrameLayout
                    android:id="@+id/framCategoryimage"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    >
                <ImageView
                    android:id="@+id/ivCategoryImage"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:src="@drawable/logo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"/>

                    <ProgressBar
                        android:id="@+id/pbarCategory"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        />
                </FrameLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/rlCatlist"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/shape_right_corner"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="right|center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/tvCategoryname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Shirt"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_15sdp"
                        android:background="@drawable/shape_shopnow"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:text="SHOP NOW"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/shape_shopnow"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>
</RelativeLayout>