<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">


    <android.support.v7.widget.CardView
        android:id="@+id/cardviewCategroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/iv_height_home">

        <ImageView
            android:id="@+id/ivCategory_home"
            android:layout_width="@dimen/iv_width_home"
            android:layout_height="@dimen/iv_height_home"

            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvCategoryname_home"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tv_heigh_home"
            android:text="@string/category"
            android:textSize="@dimen/tv_size"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/color_grey"
            android:layout_marginBottom="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>