<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvVariationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="variation name"
        android:textColor="@color/color_white"
        android:textSize="@dimen/popup_tv_textsize"
        android:padding="@dimen/popup_tv_padding"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>