<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLabelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/color_black"
        android:textSize="@dimen/cellAmount_lablesize"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/past_tv_title_margin"
        android:layout_marginLeft="@dimen/past_tv_title_margin"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/activity_margin_top"
        />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_grey_light"
        android:textSize="@dimen/cellAmount_textsize"
        android:text="@string/address"
        android:textStyle="italic"
        android:layout_marginRight="@dimen/past_tv_title_margin"
        android:layout_marginLeft="@dimen/past_tv_title_margin"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"/>

</LinearLayout>