<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardCategory2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <FrameLayout
            android:id="@+id/framCategoryimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
            <com.lujayn.wootouch.common.SquareImageView
                android:id="@+id/ivCategoryImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/activity_margin_bottom"
                android:layout_marginLeft="@dimen/activity_margin_bottom"
                android:layout_marginBottom="@dimen/activity_margin_bottom"
                android:layout_marginTop="@dimen/activity_margin_top"
                />
            <ProgressBar
                android:id="@+id/pbarCategory"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:visibility="visible"
                />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/llCtName"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/category_tv_name_height"
            android:orientation="vertical"
            android:layout_below="@id/framCategoryimage"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@color/color_perpal">

            <TextView
                android:id="@+id/tvCategoryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_name"
                android:textSize="@dimen/tv_size_category"
                android:textColor="@color/color_white"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                />

        </LinearLayout>

    </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>