<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/nav_drawer_tv_paddingLeft"
        android:paddingTop="@dimen/nav_drawer_tv_paddingTop"
        android:paddingBottom="@dimen/nav_drawer_tv_paddingBottom"
        android:textSize="@dimen/nav_drawer_tv_textsize"
        android:textStyle="bold"
        android:text=""/>

</RelativeLayout>