<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.lujayn.wootouch.common.PinchZoomImage
            android:layout_centerInParent="true"
            android:id="@+id/imgZoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scrollbars="horizontal|vertical" />


    </RelativeLayout>
</LinearLayout>