<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/color_transparent"/>

    <item
        android:top="0dp"
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="90"
            android:pivotX="0%"
            android:pivotY="0%"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <shape android:shape="rectangle">

                <corners android:bottomLeftRadius="0dp"
                    android:bottomRightRadius="0dp"
                    android:topLeftRadius="0dp"
                    android:topRightRadius="0dp"
                    />
                <stroke
                    android:width="0dp"
                    android:color="#000000" />
                <solid android:color="@color/color_white" />
            </shape>
        </rotate>
    </item>
</layer-list>